protos/estates/entrances.proto

syntax = "proto3";

package mruv.estates;

option go_package = "github.com/MruV-RP/mruv-pb-go/estates";

import "google/api/annotations.proto"; //from https://github.com/googleapis/googleapis

service MruVEntrancesService {
    // Create an entrance to building or teleport to location.
    rpc CreateEntrance(CreateEntranceRequest) returns (CreateEntranceResponse) {
        option (google.api.http) = {
            post: "/v1/estates/{estate_id}/entrance"
        };
    }

    // Get an entrance to building or a teleport to location.
    rpc GetEntrance(GetEntranceRequest) returns (GetEntranceResponse) {
        option (google.api.http) = {
            get: "/v1/estates/{estate_id}/entrance/{id}"
        };
    }

    // Update an entrance to building or a teleport to location.
    rpc UpdateEntrance(UpdateEntranceRequest) returns (UpdateEntranceResponse) {
        option (google.api.http) = {
            patch: "/v1/estates/{estate_id}/entrance/{id}"
        };
    }

    // Delete an entrance to building or a teleport to location.
    rpc DeleteEntrance(DeleteEntranceRequest) returns (DeleteEntranceResponse) {
        option (google.api.http) = {
            delete: "/v1/states/{estate_id}/entrance/{id}"
        };
    }
}

message Entrance {
    int64 id = 1;
    int64 estate_id = 2;


}



// Request message for rpc `CreateEntrance`.
message CreateEntranceRequest {

}
// Response message for rpc `CreateEntrance`.
message CreateEntranceResponse {

}

// Request message for rpc `GetEntrance`.
message GetEntranceRequest {

}
// Response message for rpc `GetEntrance`.
message GetEntranceResponse {

}

// Request message for rpc `UpdateEntrance`.
message UpdateEntranceRequest {

}
// Response message for rpc `UpdateEntrance`.
message UpdateEntranceResponse {

}

// Request message for rpc `DeleteEntrance`.
message DeleteEntranceRequest {

}
// Response message for rpc `DeleteEntrance`.
message DeleteEntranceResponse {

}
