protos/estates/entrances.proto

syntax = "proto3";

package mruv.entrances;

option go_package = "github.com/MruV-RP/mruv-pb-go/entrances";

import "google/api/annotations.proto"; //from https://github.com/googleapis/googleapis

// The MruV entrances service provides procedures for managing an entrances to estates and teleportation to locations.
service MruVEntrancesService {
    // Create an entrance to building or teleport to location.
    rpc CreateEntrance(CreateEntranceRequest) returns (CreateEntranceResponse) {
        option (google.api.http) = {
            post: "/v1/entrances"
        };
    }

    // Get an entrance to building or a teleport to location.
    rpc GetEntrance(GetEntranceRequest) returns (GetEntranceResponse) {
        option (google.api.http) = {
            get: "/v1/entrances/{id}"
        };
    }

    // Update an entrance to building or a teleport to location.
    rpc UpdateEntrance(UpdateEntranceRequest) returns (UpdateEntranceResponse) {
        option (google.api.http) = {
            patch: "/v1/entrances/{id}"
        };
    }

    // Delete an entrance to building or a teleport to location.
    rpc DeleteEntrance(DeleteEntranceRequest) returns (DeleteEntranceResponse) {
        option (google.api.http) = {
            delete: "/v1/entrances/{id}"
        };
    }

    // Lock entrance.
    rpc LockEntrance(LockRequest) returns (LockResponse) {
        option (google.api.http) = {
            post: "/v1/entrances/{id}/lock"
        };
    }
    
    // Unload entrance.
    rpc Unlock(UnlockRequest) returns (UnlockResponse) {
        option (google.api.http) = {
            post: "/v1/entrances/{id}/unlock"
        };
    }
}

message Entrance {
    int64 id = 1;
    int64 estate_id = 2;


}



// Request message for rpc `CreateEntrance`.
message CreateEntranceRequest {

}
// Response message for rpc `CreateEntrance`.
message CreateEntranceResponse {

}

// Request message for rpc `GetEntrance`.
message GetEntranceRequest {
    int64 id = 1;
}
// Response message for rpc `GetEntrance`.
message GetEntranceResponse {

}

// Request message for rpc `UpdateEntrance`.
message UpdateEntranceRequest {
    int64 id = 1;
}
// Response message for rpc `UpdateEntrance`.
message UpdateEntranceResponse {

}

// Request message for rpc `DeleteEntrance`.
message DeleteEntranceRequest {
    int64 id = 1;
}
// Response message for rpc `DeleteEntrance`.
message DeleteEntranceResponse {

}

// Request message for rpc `Lock`.
message LockRequest {
    int64 id = 1;

}
// Response message for rpc `Lock`.
message LockResponse {

}

// Request message for rpc `Unlock`.
message UnlockRequest {
    int64 id = 1;

}
// Response message for rpc `Unlock`.
message UnlockResponse {

}
