protos/estates/estates.proto

syntax = "proto3";

package mruv.estates;

option go_package = "github.com/MruV-RP/mruv-pb-go/estates";

import "google/api/annotations.proto"; //from https://github.com/googleapis/googleapis

// The MruV estate service provides procedures for managing buildings and other estates.
service MruVEstateService {
    // Create real estate.
    rpc CreateEstate(CreateEstateRequest) returns (CreateEstateResponse) {
        option (google.api.http) = {
            post: "/v1/estates"
        };
    }

    // Get real estate.
    rpc GetEstate(GetEstateRequest) returns (Estate) {
        option (google.api.http) = {
            get: "/v1/estates/{id}"
        };
    }

    // Update real estate.
    rpc UpdateEstate(UpdateEstateRequest) returns (UpdateEstateResponse) {
        option (google.api.http) = {
            patch: "/v1/estates/{id}"
        };
    }

    // Delete real estate.
    rpc DeleteEstate(DeleteEstateRequest) returns (DeleteEstateResponse) {
        option (google.api.http) = {
            delete: "/v1/estates/{id}"
        };
    }

    // Get all created real estates.
    rpc GetEstates(GetEstatesRequest) returns (GetEstatesResponse) {
        option (google.api.http) = {
            get: "/v1/estates"
        };
    }

    // Add a gate to an estate.
    rpc AddGate(AddGateRequest) returns (AddGateResponse) {
        option (google.api.http) = {
            post: "/v1/estates/{estate_id}/gates"
        };
    }

    // Delete a gate from estate.
    rpc DeleteGate(DeleteGateRequest) returns (DeleteGateResponse) {
        option (google.api.http) = {
            delete: "/v1/estates/{estate_id}/gates/{gate_id}"
        };
    }
}

message Estate {
    uint32 id = 1;
    string name = 2;
    string description = 3;

    repeated uint32 entrances = 4;
    repeated uint32 gates = 5;
}



// Request message for rpc `CreateEstate`.
message CreateEstateRequest {
    string name = 1;
    string description = 2;
}
// Response message for rpc `CreateEstate`.
message CreateEstateResponse {
    uint32 id = 1;
}

// Request message for rpc `GetEstate`.
message GetEstateRequest {
    uint32 id = 1;

}

// Request message for rpc `UpdateEstate`.
message UpdateEstateRequest {
    uint32 id = 1;
    string name = 2;
    string description = 3;
}
// Response message for rpc `UpdateEstate`.
message UpdateEstateResponse {

}

// Request message for rpc `DeleteEstate`.
message DeleteEstateRequest {
    uint32 id = 1;

}
// Response message for rpc `DeleteEstate`.
message DeleteEstateResponse {

}

// Request message for rpc `GetEstates`.
message GetEstatesRequest {
    uint32 id = 1;

}
// Response message for rpc `GetEstates`.
message GetEstatesResponse {

}

// Request message for rpc `AddGate`.
message AddGateRequest {
    uint32 estate_id = 1;
    uint32 gate_id = 2;
}
// Response message for rpc `AddGate`.
message AddGateResponse {

}

// Request message for rpc `DeleteGate`.
message DeleteGateRequest {
    uint32 estate_id = 1;
    uint32 gate_id = 2;
}
// Response message for rpc `DeleteGate`.
message DeleteGateResponse {

}
