protos/mruv/server/server_model.proto

syntax = "proto3";

package mruv.server;

option go_package = "github.com/MruV-RP/mruv-pb-go/server";

message ServerID {
    uint32 id = 1;
}

enum ServerStatus {
    UNKNOWN = 0;
    ON = 1;
    OFF = 2;
}

// Data that describe server.
message ServerInfo {
    // Id of the server.
    uint32 id = 1;
    // Short name of the server.
    string name = 2;
    // Host (ip) of the server.
    string host = 3;
    // Port of the server.
    string port = 4;
    // Platform of the server.
    string platform = 5;
    // Status of the server.
    ServerStatus status = 6;
    // How many players are playing on the server.
    uint32 players = 7;
}