protos/accounts/accounts.proto

syntax = "proto3";

package mruv;

option go_package = "github.com/MruV-RP/mruv-pb-go/accounts";

import "google/api/annotations.proto"; //from https://github.com/googleapis/googleapis
import "characters/characters.proto";

// The MruV accounts service provides procedures for managing players accounts.
// This service is an additional/intermediary service between the ORY Kratos & ORY Hydra service.
service MruVAccountsService {
    rpc RegisterAccount(RegisterAccountRequest) returns (RegisterAccountResponse);
    rpc LogIn(LogInRequest) returns (LogInResponse);

    // Check, is account with specified login exist. If yes, it returns account id.
    rpc IsAccountExist(IsAccountExistRequest) returns (IsAccountExistResponse) {
        option (google.api.http) = {
            get: "/v1/accounts/{login}/registered"
        };
    }

    rpc GetAccount(AccountID) returns (Account);
    rpc GetAccountCharacters(AccountID) returns (GetAccountCharactersResponse);
}

message AccountID {
    uint32 id = 1;
}

message Account {
    uint32 id = 1;
    string login = 2;
    string nick = 3;
    string email = 4;
}


message RegisterAccountRequest {
    Account account = 1;
    string password = 2;
}

message RegisterAccountResponse {
    bool success = 1;
    uint32 account_id = 2;
}

message LogInRequest {
    string login = 1;
    string password = 2;

}

message LogInResponse {
    bool success = 1;
    uint32 account_id = 2;
}

message GetAccountCharactersResponse {
    repeated Character characters = 1;
}

// Request message for rpc `IsAccountExist`.
message IsAccountExistRequest {
    string login = 1;
}
// Response message for rpc `IsAccountExist`.
message IsAccountExistResponse {
    bool exists = 1;
    uint32 id = 2;
}