protos/organizations/organizations.proto

syntax = "proto3";

package mruv.organizations;

option go_package = "github.com/MruV-RP/mruv-pb-go/organizations";

import "google/api/annotations.proto"; //from https://github.com/googleapis/googleapis

// The MruV jobs service provides procedures for managing organizations and fractions.
service MruVOrganizationsService {
    // Create a organization.
    rpc CreateOrganization(CreateOrganizationRequest) returns (CreateOrganizationResponse) {
        option (google.api.http) = {
            post: "/v1/organizations"
        };
    }

    // Get organization.
    rpc GetOrganization(GetOrganizationRequest) returns (GetOrganizationResponse) {
        option (google.api.http) = {
            get: "/v1/organizations/{id}"
        };
    }

    // Update organization.
    rpc UpdateOrganization(UpdateOrganizationRequest) returns (UpdateOrganizationResponse) {
        option (google.api.http) = {
            patch: "/v1/organizations/{id}"
        };
    }

    // Delete organization.
    rpc DeleteOrganization(DeleteOrganizationRequest) returns (DeleteOrganizationResponse) {
        option (google.api.http) = {
            delete: "/v1/organizations/{id}"
        };
    }
}

// Request message for rpc `CreateOrganization`.
message CreateOrganizationRequest {

}
// Response message for rpc `CreateOrganization`.
message CreateOrganizationResponse {

}

// Request message for rpc `GetOrganization`.
message GetOrganizationRequest {
    uint32 id = 1;

}
// Response message for rpc `GetOrganization`.
message GetOrganizationResponse {

}

// Request message for rpc `UpdateOrganization`.
message UpdateOrganizationRequest {
    uint32 id = 1;

}
// Response message for rpc `UpdateOrganization`.
message UpdateOrganizationResponse {

}

// Request message for rpc `DeleteOrganization`.
message DeleteOrganizationRequest {
    uint32 id = 1;

}
// Response message for rpc `DeleteOrganization`.
message DeleteOrganizationResponse {

}