protos/characters/characters_model.proto

syntax = "proto3";

package mruv;

option go_package = "github.com/MruV-RP/mruv-pb-go/characters";

import "accounts/accounts_model.proto";
import "common/spatial.proto";

message Character {
    CharacterID id = 1;
    AccountID owner_id = 2;
    string first_name = 3;
    string second_name = 4;
    uint32 age = 5;
    uint32 sex = 6;
    Position position = 7;
}

message CharacterID {
    int64 id = 1;
}

enum DeathType {
    DEATH_TYPE_NONE = 0;
    DEATH_TYPE_BW = 1;
    DEATH_TYPE_BW_KILL = 2;
    DEATH_TYPE_CK = 3;
}