protos/mruv/characters/characters.proto

syntax = "proto3";

package mruv.characters;

option go_package = "github.com/MruV-RP/mruv-pb-go/characters";

import "google/api/annotations.proto";
import "mruv/common/health.proto";


service MruVCharactersService {
    // Create a character.
    rpc CreateCharacter(CreateCharacterRequest) returns (CreateCharacterResponse) {
        option (google.api.http) = {
            post: "/v1/characters"
            body: "*"
        };
    }

    // Get a character.
    rpc GetCharacter(GetCharacterRequest) returns (GetCharacterResponse) {
        option (google.api.http) = {
            get: "/v1/characters/{id}"
        };
    }

    // Update a character.
    rpc UpdateCharacter(UpdateCharacterRequest) returns (UpdateCharacterResponse) {
        option (google.api.http) = {
            patch: "/v1/characters/{id}"
            body: "*"
        };
    }

    // Delete a character.
    rpc DeleteCharacter(DeleteCharacterRequest) returns (DeleteCharacterResponse) {
        option (google.api.http) = {
            delete: "/v1/characters/{id}"
        };
    }

    // Kill a character. A character that is killed cannot be played anymore.
    rpc PermanentCharacterKill(CharacterID) returns (CharacterID) {
        option (google.api.http) = {
            delete: "/v1/characters/permanentKill/{id}"
        };
    }

    // Change player clothes.
    rpc ChangeClothes(ChangeClothesRequest) returns (ChangeClothesResponse) {
        option (google.api.http) = {
            put: "/v1/character/{id}/clothes/{clothes_id}"
            body: "*"
        };
    }

    // Stream of deaths.
    rpc DeathsStream(DeathStreamRequest) returns (stream DeathStreamResponse) {}

    //Service status
    rpc GetServiceStatus(mruv.common.ServiceStatusRequest) returns (mruv.common.ServiceStatusResponse) {
        option (google.api.http) = {
            get: "/v1/characters/status"
        };
    }
    rpc GetServiceVersion(mruv.common.VersionRequest) returns (mruv.common.VersionResponse) {
        option (google.api.http) = {
            get: "/v1/characters/version"
        };
    }
}

message Character {
    uint32 id = 1;
    uint32 owner_id = 2;
    string first_name = 3;
    string second_name = 4;
    uint32 age = 5;
    uint32 sex = 6;

    uint32 clothes_id = 7; //TODO: create clothes api

    float x = 8;
    float y = 9;
    float z = 10;
}

message CharacterID {
    uint32 id = 1;
}

enum DeathType {
    DEATH_TYPE_NONE = 0;
    DEATH_TYPE_BW = 1;
    DEATH_TYPE_BW_KILL = 2;
    DEATH_TYPE_CK = 3;
}


// Request message for rpc `CreateCharacter`.
message CreateCharacterRequest {
    uint32 id = 1;
    uint32 owner_id = 2;
    string first_name = 3;
    string second_name = 4;
    uint32 age = 5;
    uint32 sex = 6;
}
// Response message for rpc `CreateCharacter`.
message CreateCharacterResponse {
    uint32 id = 1;
}

// Request message for rpc `GetCharacter`.
message GetCharacterRequest {
    uint32 id = 1;
}
// Response message for rpc `GetCharacter`.
message GetCharacterResponse {
    uint32 id = 1;
    uint32 owner_id = 2;
    string first_name = 3;
    string second_name = 4;
    uint32 age = 5;
    uint32 sex = 6;

    uint32 clothes_id = 7;

    float x = 8;
    float y = 9;
    float z = 10;
}

// Request message for rpc `UpdateCharacter`.
message UpdateCharacterRequest {
    uint32 id = 1;
}
// Response message for rpc `UpdateCharacter`.
message UpdateCharacterResponse {

}

// Request message for rpc `DeleteCharacter`.
message DeleteCharacterRequest {
    uint32 id = 1;
}
// Response message for rpc `DeleteCharacter`.
message DeleteCharacterResponse {

}

// Request message for rpc `ChangeClothes`.
message ChangeClothesRequest {
    uint32 id = 1;
    uint32 clothes_id = 2;
}
// Response message for rpc `ChangeClothes`.
message ChangeClothesResponse {

}

message DeathStreamRequest {
    repeated DeathType death_types = 1;
}

message DeathStreamResponse {
    Character character = 1;
    DeathType death_type = 2;
}
