protos/items/items.proto

syntax = "proto3";

package mruv;

option go_package = "github.com/MruV-RP/mruv-pb-go/items";

import "google/api/annotations.proto"; //from https://github.com/googleapis/googleapis
import "common/health.proto";
import "items/items_model.proto";
import "common/spatial.proto";

// Requests messages
message GetItemsRequest {
    int32 limit = 1;
}
message GetItemsResponse {
    repeated Item items = 1;
}

message GetItemTypesRequest {
    int32 limit = 1;
}
message GetItemTypesResponse {
    repeated ItemType item_types = 1;
}

message GetContainersRequest {
    int32 limit = 1;
}
message GetContainersResponse {
    repeated Container containers = 1;
}

message GetContainerTypesRequest {
    int32 limit = 1;
}
message GetContainerTypesResponse {
    repeated ContainerType container_types = 1;
}

message PutItemRequest {
    ContainerID container_id = 1;
    ItemID item_id = 2;
    oneof where {
        int32 slot = 3;
    }
}

message TakeItemRequest {
    ItemID id = 1;
}
message TakeItemResponse {
    Item item = 1;
}

message GetContainerItemsRequest {
    ContainerID container_id = 1;
    int32 limit = 2;
}
message GetContainerItemsResponse {
    repeated Item items = 1;
}

message RemoveItemRequest {
    ContainerID container_id = 1;
    ItemID item_id = 2;
}

message SortItemsRequest {
    ContainerID container_id = 1;
    string sort_by = 2;
}
message SortItemsResponse {
    repeated Item items = 1;
}

message GetNearestItemsRequest {
    Position player_position = 1;
    ContainerID container_id = 2;
}
message GetNearestItemsResponse {
    repeated InsideItem item = 1;
}

message UseItemRequest {
    ItemID item_id = 1;
}
message UseItemResponse {
    bool success = 1;
}

service MruVItemService {
    //CRUD items
    rpc CreateItem (Item) returns (ItemID) {
        option (google.api.http) = {
            post: "/v1/items"
        };
    }
    rpc GetItem (ItemID) returns (Item) {
        option (google.api.http) = {
            get: "/v1/items/{id}"
        };
    }
    rpc DeleteItem (ItemID) returns (ItemID) {
        option (google.api.http) = {
            delete: "/v1/items/{id}"
        };
    }
    rpc GetItems(GetItemsRequest) returns (GetItemsResponse) {
        option (google.api.http) = {
            get: "/v1/items"
        };
    }

    //CRUD itemsTypes
    rpc CreateItemType (ItemType) returns (ItemTypeID) {
        option (google.api.http) = {
            post: "/v1/itemTypes"
        };
    }
    rpc GetItemType (ItemTypeID) returns (ItemType) {
        option (google.api.http) = {
            get: "/v1/itemTypes/{id}"
        };
    }
    rpc DeleteItemType (ItemTypeID) returns (ItemTypeID) {
        option (google.api.http) = {
            delete: "/v1/itemTypes/{id}"
        };
    }
    rpc GetItemTypes(GetItemTypesRequest) returns (GetItemTypesResponse) {
        option (google.api.http) = {
            get: "/v1/itemTypes"
        };
    }

    //CRUD containers
    rpc CreateContainer (Container) returns (ContainerID) {
        option (google.api.http) = {
            post: "/v1/containers"
        };
    }
    rpc GetContainer (ContainerID) returns (Container) {
        option (google.api.http) = {
            get: "/v1/containers/{id}"
        };
    }
    rpc DeleteContainer (ContainerID) returns (ContainerID) {
        option (google.api.http) = {
            delete: "/v1/containers/{id}"
        };
    }
    rpc GetContainers(GetContainersRequest) returns (GetContainersResponse) {
        option (google.api.http) = {
            get: "/v1/containers"
        };
    }

    //CRUD container types
    rpc CreateContainerType (ContainerType) returns (ContainerTypeID) {
        option (google.api.http) = {
            post: "/v1/containerTypes"
        };
    }
    rpc GetContainerType (ContainerTypeID) returns (ContainerType) {
        option (google.api.http) = {
            get: "/v1/containerTypes/{id}"
        };
    }
    rpc DeleteContainerType (ContainerTypeID) returns (ContainerTypeID) {
        option (google.api.http) = {
            delete: "/v1/containerTypes/{id}"
        };
    }
    rpc GetContainerTypes(GetContainerTypesRequest) returns (GetContainerTypesResponse) {
        option (google.api.http) = {
            get: "/v1/containerTypes"
        };
    }

    //Container Methods
    rpc GetContainerItems(GetContainerItemsRequest) returns (GetContainerItemsResponse) {
        option (google.api.http) = {
            get: "/v1/containers/{id}/items"
        };
    }

    rpc RemoveContainerItem(RemoveItemRequest) returns (Item) {
        option (google.api.http) = {
            delete: "/v1/containers/{container_id.id}/items/{item_id.id}"
        };
    }

    rpc PutItem(PutItemRequest) returns (ItemID) {
        option (google.api.http) = {
            put: "/v1/containers/{container_id.id}/items/{item_id.id}"
        };
    }

    //TODO: SortItemsStream
    rpc SortItems(SortItemsRequest) returns (SortItemsResponse) {
        option (google.api.http) = {
            get: "/v1/containers/{container_id.id}/items/sort/{sort_by}"
        };
    }

    //TODO: GetNearestItemsStream
    rpc GetNearestItems(GetNearestItemsRequest) returns (GetNearestItemsResponse) {
        option (google.api.http) = {
            get: "/v1/containers/{container_id.id}/items/nearest/x/{player_position.x}/y/{player_position.y}/z/{player_position.z}"
        };
    }

    rpc UseItem(UseItemRequest) returns (UseItemResponse) {
        option (google.api.http) = {
            get: "/v1/items/{item_id.id}/use"
        };
    }

    //Service status
    rpc GetServiceStatus (ServiceStatusRequest) returns (ServiceStatusResponse) {
        option (google.api.http) = {
            get: "/v1/items/status"
        };
    }
    rpc GetServiceVersion (VersionRequest) returns (VersionResponse) {
        option (google.api.http) = {
            get: "/v1/items/version"
        };
    }
}
