protos/items/items_model.proto

syntax = "proto3";

package mruv;

option go_package = "github.com/MruV-RP/mruv-pb-go/items";

import "validate/validate.proto";

//Item type data structure
message ItemType {
    ItemTypeID id = 1;
    string name = 2;
    string description = 3;
    float base_weight = 4;
    float base_volume = 5;
    string model_name = 6;
    int32 model_hash = 7;
}

//Item type ID.
message ItemTypeID {
    uint32 id = 1;
}

//Item data structure.
message Item {
    ItemID id = 1;
    ItemTypeID item_type_id = 2;
    float weight = 3;
    float volume = 4;
}

//Item ID.
message ItemID {
    uint64 id = 1;
}

//Container type data structure.
message ContainerType {
    ContainerTypeID id = 1;
    ItemTypeID container_item_type_id = 2;

    uint32 max_number = 3;
    float max_volume = 4;
    float max_weight = 5;

    repeated ItemTypeID valid_item_types = 8;
}

//Container type ID.
message ContainerTypeID {
    uint32 id = 1;
}

//Container data structure.
message Container {
    ContainerID id = 1;
    ContainerTypeID type_id = 2;
    ItemID item_id = 3;
    uint32 items_inside = 4;
    repeated InsideItem items = 5;
}

//Container ID.
message ContainerID {
    uint32 id = 1;
}

//Item inside container data structure.
message InsideItem {
    ContainerID container_id = 1;
    oneof item_or_id {
        ItemID item_id = 2;
        Item item = 3;
    }
    int32 position = 4;
}