protos/items/items_model.proto

syntax = "proto3";

package mruv;

option go_package = "github.com/MruV-RP/mruv-pb-go/items";

import "validate/validate.proto";

message ItemType {
    ItemTypeID id = 1;
    string name = 2;
    string description = 3;
    float base_weight = 4;
    float base_volume = 5;
    string model_name = 6;
    int32 model_hash = 7;
}

message ItemTypeID {
    uint32 id = 1;
}

message Item {
    ItemID id = 1;
    ItemTypeID item_type_id = 2;
    float weight = 3;
    float volume = 4;
}

message ItemID {
    uint64 id = 1;
}

message ContainerType {
    ContainerTypeID id = 1;
    ItemTypeID container_item_type_id = 2;

    uint32 max_number = 3;
    float max_volume = 4;
    float max_weight = 5;

    repeated ItemTypeID valid_item_types = 8;
}

message ContainerTypeID {
    uint32 id = 1;
}

message Container {
    ContainerID id = 1;
    ContainerTypeID type_id = 2;
    ItemID item_id = 3;
    uint32 items_inside = 4;
    repeated InsideItem items = 5;
}

message ContainerID {
    uint32 id = 1;
}

message InsideItem {
    ContainerID container_id = 1;
    oneof item_or_id {
        ItemID item_id = 2;
        Item item = 3;
    }
    int32 position = 4;
}