protos/entrances/entrances.proto

syntax = "proto3";

package mruv.entrances;

option go_package = "github.com/MruV-RP/mruv-pb-go/entrances";

import "google/api/annotations.proto"; //from https://github.com/googleapis/googleapis
import "spots/spots.proto";

// The MruV entrances service provides procedures for managing an entrances to estates and teleportation to locations.
service MruVEntrancesService {
    // Create an entrance to building or teleport to location.
    rpc CreateEntrance(CreateEntranceRequest) returns (CreateEntranceResponse) {
        option (google.api.http) = {
            post: "/v1/entrances"
        };
    }

    // Get an entrance to building or a teleport to location.
    rpc GetEntrance(GetEntranceRequest) returns (GetEntranceResponse) {
        option (google.api.http) = {
            get: "/v1/entrances/{id}"
        };
    }

    // Update an entrance to building or a teleport to location.
    rpc UpdateEntrance(UpdateEntranceRequest) returns (UpdateEntranceResponse) {
        option (google.api.http) = {
            patch: "/v1/entrances/{id}"
        };
    }

    // Delete an entrance to building or a teleport to location.
    rpc DeleteEntrance(DeleteEntranceRequest) returns (DeleteEntranceResponse) {
        option (google.api.http) = {
            delete: "/v1/entrances/{id}"
        };
    }

    // Lock entrance.
    rpc Lock(LockRequest) returns (LockResponse) {
        option (google.api.http) = {
            post: "/v1/entrances/{id}/lock"
        };
    }
    
    // Unload entrance.
    rpc Unlock(UnlockRequest) returns (UnlockResponse) {
        option (google.api.http) = {
            post: "/v1/entrances/{id}/unlock"
        };
    }
    
    // Find gate that is closest to a specific position.
    rpc FindNearestEntrance(FindNearestEntranceRequest) returns (FindNearestEntranceResponse) {
        option (google.api.http) = {
            get: "/v1/entrances/nearest"
        };
    }

    // Enter an entrance (player teleport from in spot position to out spot position).
    rpc Enter(EnterRequest) returns (EnterResponse) {
        option (google.api.http) = {
            post: "/v1/entrances/{id}/enter"
        };
    }

    // Exit from entrance (player teleport from out spot position to in spot position).
    rpc Exit(ExitRequest) returns (ExitResponse) {
        option (google.api.http) = {
            post: "/v1/entrances/{id}/exit"
        };
    }
}

message Entrance {
    string name = 1;
    mruv.spots.Spot out = 2;
    mruv.spots.Spot in = 3;
}

// Request message for rpc `CreateEntrance`.
message CreateEntranceRequest {
    string name = 1;
    mruv.spots.Spot out = 2;
    mruv.spots.Spot in = 3;
}
// Response message for rpc `CreateEntrance`.
message CreateEntranceResponse {
    uint32 id = 1;
}

// Request message for rpc `GetEntrance`.
message GetEntranceRequest {
    uint32 id = 1;
}
// Response message for rpc `GetEntrance`.
message GetEntranceResponse {
    string name = 1;
    mruv.spots.Spot in_spot = 2;
    mruv.spots.Spot out_spot = 3;
}

// Request message for rpc `UpdateEntrance`.
message UpdateEntranceRequest {
    uint32 id = 1;
    uint32 in_spot_id = 2;
    uint32 out_spot_id = 3;
}
// Response message for rpc `UpdateEntrance`.
message UpdateEntranceResponse {
}

// Request message for rpc `DeleteEntrance`.
message DeleteEntranceRequest {
    uint32 id = 1;
}
// Response message for rpc `DeleteEntrance`.
message DeleteEntranceResponse {

}

// Request message for rpc `Lock`.
message LockRequest {
    uint32 id = 1;

}
// Response message for rpc `Lock`.
message LockResponse {

}

// Request message for rpc `Unlock`.
message UnlockRequest {
    uint32 id = 1;

}
// Response message for rpc `Unlock`.
message UnlockResponse {

}

// Request message for rpc `FindNearestEntrance`.
message FindNearestEntranceRequest {
    float x = 1;
    float y = 2;
    float z = 3;

    float max_distance = 4;
}
// Response message for rpc `FindNearestEntrance`.
message FindNearestEntranceResponse {
    uint32 id = 1;
    float distance = 2;
    // Is found entrance position is in spot (out spot otherwise)
    bool inside = 3;
}

// Request message for rpc `Enter`.
message EnterRequest {
    uint32 id = 1;
}
// Response message for rpc `Enter`.
message EnterResponse {

}

// Request message for rpc `Exit`.
message ExitRequest {
    uint32 id = 1;
}
// Response message for rpc `Exit`.
message ExitResponse {

}